# Nama Aplikasi
spring.application.name=technical-assessment

# Konfigurasi Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_project
spring.datasource.username=postgres
spring.datasource.password=Mikhael7802
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfigurasi Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Query (Opsional)
spring.jpa.properties.hibernate.format_sql=true